# SOC-backend

./: README.md  pom.xml
accident-service/: pom.xml
accident-service/src/main/java/com/ai/clientdataservice/: ClientDataServiceApplication.java
accident-service/src/main/java/com/ai/clientdataservice/controller/: RoadAccidentController.java
accident-service/src/main/java/com/ai/clientdataservice/dto/: AccidentRequest.java  AccidentResponse.java
accident-service/src/main/java/com/ai/clientdataservice/model/: Address.java  RoadAccident.java
accident-service/src/main/java/com/ai/clientdataservice/repository/: RoadAccidentRepository.java
accident-service/src/main/java/com/ai/clientdataservice/service/: RoadAccidentService.java
accident-service/src/test/java/com/ai/clientdataservice/: ClientDataServiceApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/ai/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/ai/discoveryserver/: DiscoveryServerApplicationTests.java
getaway/: pom.xml
getaway/src/main/java/com/ai/apigetaway/: ApiGetawayApplication.java
getaway/src/main/resources/: application.properties
getaway/src/test/java/com/ai/apigetaway/: ApiGetawayApplicationTests.java
traffic-service/: pom.xml
traffic-service/src/main/java/org/soc/: Main.java
user-service/: pom.xml
user-service/src/main/java/org/soc/: UserServiceApplication.java
user-service/src/main/java/org/soc/controller/: UserController.java
user-service/src/main/java/org/soc/dto/: UserRequest.java  UserResponse.java
user-service/src/main/java/org/soc/model/: User.java
user-service/src/main/java/org/soc/repository/: UserRepository.java
user-service/src/main/java/org/soc/service/: UserService.java
user-service/src/main/resources/: application.properties
